{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebPOS_New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=db52627.public.databaseasp.net; Database=db52627; User Id=db52627; Password=Xy2!-8Ee6Cn_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "AzureSpeech": {
    "Key": "BCbUxbbAjA7TsOKv33Vfvs2BmDofdHO1J5twAC4Juj61yngIfWGvJQQJ99CEACqBBLyXJ3w3AAAYACOGN1CR",
    "Region": "southeastasia"
  },

  "Groq": {
    "ApiKey": "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"
  },

  "AllowedHosts": "*"
}
